* vi:ts=8
*
****************

	NOLIST

ULCHAR	EQU	'_'

S_CBLNK	EQU	0
S_CREV	EQU	1
S_CVIS	EQU	2
S_WRAP	EQU	3
S_REV	EQU	4
S_SCUR	EQU	5
S_ALTC	EQU	6

v_arg1		EQU	0
v_cel_mx	EQU	2
v_cel_my	EQU	4
v_cel_wr	EQU	6
v_cur_cx	EQU	12
v_cur_cy	EQU	14
v_cur_ad	EQU	-$22
v_cur_cnt	EQU	-24
v_cur_tim	EQU	-23
v_fnt_ad	EQU	18
v_fnt_tab	EQU	22
v_fnt_typ	EQU	26
v_funct		EQU	28
v_sav_ad	EQU	32
v_sav_cx	EQU	36
v_sav_cy	EQU	38
v_scr_ad	EQU	40
v_scr_bot	EQU	44
v_scr_top	EQU	48
v_status	EQU	-6

	LIST
